# Training_DotNet

./: .gitignore  Day12_WeeklyExam2  Day15_WeeklyExam3  Day8_WeeklyExam1  README.md
ADO.NET/FirstAdoLearning/: FirstAdoLearning.csproj  Program.cs  TestData
BikeRentals/: Bike.cs  BikeUtility.cs  Program.cs
CalculatorAppDay5/: Day5.slnx  README.md
CalculatorAppDay5/AbstractClassUsage/: Payment.cs  Program.cs
Day10ExtensionMethods/: Day10ExtensionMethods.slnx  Palindrome.cs  Program.cs
Day14_Callback_CustomException_Events/CallbacksDelegates/: Callback.cs  CallbacksDelegates.csproj  CallbackwithAction.cs
Day16_LINQ/LearningLinq/: Program.cs  (+3 more)
Day4/: Account.cs  Associate.cs  CallAccount.cs  CallAssociate.cs  CallFamily.cs  CallField.cs  Constructor.cs  Day4.csproj  ExField.cs  Family.cs  Program.cs  Sum.cs
Day7_MultipleInheritance/: Day7_MultipleInheritance.slnx
HelloWorldApp/: Calculator.cs  CheckEven.cs  Employee.cs  OopsCompitition.cs  PersonOop.cs  Program.cs  Program1.cs  Program3.cs  StudentManagement.cs  Tasks.cs  oops.cs
M1_ExamPrep_TopBrainsProblems/MultiplicationTable/: MultiplicationTable.csproj  Table.cs
Questions/: ATMWithdrawal.cs  AdmissionEligibility.cs  ArmstrongNumber.cs  BinaryToDecimal.cs  ContinueUsage.cs  DiamondPattern.cs  ElectricityBill.cs  FactorialLarge.cs  FibonacciSeries.cs  GcdLcm.cs  GradeDescription.cs  GuessingGame.cs  HeightCategory.cs  LargestOfThree.cs  LeapYearChecker.cs  MenuSystem.cs  PascalsTriangle.cs  PrimeNumber.cs  ProfitLoss.cs  Program.cs  QuadrantFinder.cs  QuadraticEquation.cs  Questions.sln  README.md  ReversePalindrome.cs  RockPaperScissors.cs  SearchWithGoto.cs  SimpleCalculator.cs  StrongNumber.cs  SumOfDigits.cs  Tasks  TriangleType.cs  ValidDateCheck.cs  VowelOrConsonant.cs
ScenarioBasedProblems/FactoryRobotHazardAnalyser/: FactoryRobotHazardAnalyser.csproj  Program.cs  Program2.cs  RobotSafetyException.cs
(+242 files in other folders)
