<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <StartupObject>CallbacksDelegates.CallbackwithAction</StartupObject> -->
    <StartupObject>CallbacksDelegates.Callback</StartupObject>

  </PropertyGroup>

</Project>
